# restAssured

./: README.md  pom.xml  readMe_AmazonAPI_fetchProducts.txt  testNG.xml
src/main/java/api_payload/: Data.java  Parameters.java  Products.java  Root.java
src/test/java/api_calls/: amazon_fetchProductAPI.java  testObjectMapper.java
